src/main/resources/ActorRelation.avsc

{
  "type" : "record",
  "name" : "ActorRelation",
  "namespace" : "com.jivesoftware.community.cloudalytics.schemata",
  "fields" : [ {
    "name" : "user",
    "type" : {
      "type" : "record",
      "name" : "Actor",
      "fields" : [ {
        "name" : "class",
        "type" : {
          "type" : "string",
          "order" : "ignore"
        }
      }, {
        "name" : "objectType",
        "type" : "string"
      }, {
        "name" : "objectId",
        "type" : "long"
      }, {
        "name" : "objectHash",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "isDataAvailable",
        "type" : "boolean"
      }, {
        "name" : "tags",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "extras",
        "type" : {
          "type" : "map",
          "values" : [ "string", "boolean", "long" ]
        }
      }, {
        "name" : "profile",
        "type" : {
          "type" : "map",
          "values" : "string"
        }
      }, {
        "name" : "username",
        "type" : "string"
      }, {
        "name" : "name",
        "type" : "string"
      }, {
        "name" : "firstName",
        "type" : "string"
      }, {
        "name" : "lastName",
        "type" : "string"
      }, {
        "name" : "email",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "creationDate",
        "type" : "long"
      }, {
        "name" : "modificationDate",
        "type" : "long"
      }, {
        "name" : "enabled",
        "type" : "boolean"
      }, {
        "name" : "lastLoggedIn",
        "type" : "long"
      }, {
        "name" : "lastProfileUpdate",
        "type" : "long"
      }, {
        "name" : "type",
        "type" : "string"
      }, {
        "name" : "federated",
        "type" : "boolean"
      }, {
        "name" : "visible",
        "type" : "boolean"
      }, {
        "name" : "status",
        "type" : "string"
      }, {
        "name" : "url",
        "type" : "string"
      } ],
      "order" : "ignore"
    }
  }, {
    "name" : "relatedUser",
    "type" : "Actor"
  }, {
    "name" : "status",
    "type" : "string"
  }, {
    "name" : "graphType",
    "type" : "string"
  }, {
    "name" : "relation",
    "type" : "string"
  }, {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "retiredDate",
    "type" : "long"
  } ]
}
