src/main/resources/AppLoad.avsc

{
  "type" : "record",
  "name" : "AppLoad",
  "namespace" : "com.jivesoftware.community.cloudalytics.schemata",
  "fields" : [ {
    "name" : "appName",
    "type" : {
      "type" : "string",
      "order" : "ignore"
    }
  }, {
    "name" : "appURL",
    "type" : "string"
  }, {
    "name" : "extensionUUID",
    "type" : "string"
  }, {
    "name" : "isSynthetic",
    "type" : "boolean"
  }, {
    "name" : "associatedObjectType",
    "type" : "string"
  }, {
    "name" : "associatedObjectId",
    "type" : "long"
  }, {
    "name" : "associatedName",
    "type" : "string"
  } ]
}
