src/main/resources/Attachment.avsc

{
  "type" : "record",
  "name" : "Attachment",
  "namespace" : "com.jivesoftware.community.cloudalytics.schemata",
  "fields" : [ {
    "name" : "mimeType",
    "type" : {
      "type" : "string",
      "order" : "ignore"
    }
  }, {
    "name" : "fileName",
    "type" : "string"
  }, {
    "name" : "attachmentSize",
    "type" : "int"
  }, {
    "name" : "contentDataAvailable",
    "type" : "boolean"
  }, {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "modificationDate",
    "type" : "long"
  } ]
}
