src/main/resources/Extension.avsc

{
  "type" : "record",
  "name" : "Extension",
  "namespace" : "com.jivesoftware.community.cloudalytics.schemata",
  "fields" : [ {
    "name" : "extensionUUID",
    "type" : {
      "type" : "string",
      "order" : "ignore"
    }
  }, {
    "name" : "name",
    "type" : "string"
  }, {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "deployDate",
    "type" : "long"
  }, {
    "name" : "isLocal",
    "type" : "boolean"
  }, {
    "name" : "status",
    "type" : "string"
  }, {
    "name" : "type",
    "type" : "string"
  }, {
    "name" : "isVisibleToAll",
    "type" : "boolean"
  } ]
}
