src/main/resources/HistoricalReplayStatistics.avsc

{
  "type" : "record",
  "name" : "HistoricalReplayStatistics",
  "namespace" : "com.jivesoftware.community.cloudalytics.schemata",
  "fields" : [ {
    "name" : "state",
    "type" : {
      "type" : "string",
      "order" : "ignore"
    }
  }, {
    "name" : "batchSize",
    "type" : "int"
  }, {
    "name" : "batchIntervalMS",
    "type" : "int"
  }, {
    "name" : "runId",
    "type" : "string"
  }, {
    "name" : "stage",
    "type" : "string"
  }, {
    "name" : "stageNumToProcess",
    "type" : "long"
  }, {
    "name" : "stageStartTime",
    "type" : "long"
  }, {
    "name" : "stageEndTime",
    "type" : "long"
  }, {
    "name" : "stageProcessedCount",
    "type" : "int"
  }, {
    "name" : "stageSentCount",
    "type" : "int"
  }, {
    "name" : "stageDroppedCount",
    "type" : "int"
  }, {
    "name" : "stageErrorCount",
    "type" : "int"
  }, {
    "name" : "stageUnknownCodeCount",
    "type" : "int"
  }, {
    "name" : "cursor",
    "type" : "string"
  }, {
    "name" : "batchStartTime",
    "type" : "long"
  }, {
    "name" : "batchNumFound",
    "type" : "int"
  }, {
    "name" : "batchSentCount",
    "type" : "int"
  }, {
    "name" : "batchDroppedCount",
    "type" : "int"
  }, {
    "name" : "batchErrorCount",
    "type" : "int"
  }, {
    "name" : "batchUnknownCodeCount",
    "type" : "int"
  } ]
}
