src/main/resources/Invitation.avsc

{
  "type" : "record",
  "name" : "Invitation",
  "namespace" : "com.jivesoftware.community.cloudalytics.schemata",
  "fields" : [ {
    "name" : "invitationId",
    "type" : {
      "type" : "long",
      "order" : "ignore"
    }
  }, {
    "name" : "invterUserName",
    "type" : "string"
  }, {
    "name" : "inviterEmail",
    "type" : "string"
  }, {
    "name" : "inviteeEmail",
    "type" : "string"
  }, {
    "name" : "revokerUsername",
    "type" : "string"
  }, {
    "name" : "state",
    "type" : "string"
  }, {
    "name" : "sentDate",
    "type" : "long"
  }, {
    "name" : "revokeDate",
    "type" : "long"
  }, {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "modificationDate",
    "type" : "long"
  } ]
}
