src/main/resources/Search.avsc

{
  "type" : "record",
  "name" : "Search",
  "namespace" : "com.jivesoftware.community.cloudalytics.schemata",
  "fields" : [ {
    "name" : "keywords",
    "type" : {
      "type" : "string",
      "order" : "ignore"
    }
  }, {
    "name" : "searchSelectedId",
    "type" : "long"
  }, {
    "name" : "searchSelectedType",
    "type" : "string"
  }, {
    "name" : "queries",
    "type" : {
      "type" : "array",
      "items" : "string"
    }
  }, {
    "name" : "searchFinalQuery",
    "type" : "string"
  } ]
}
