src/main/resources/TileInstance.avsc

{
  "type" : "record",
  "name" : "TileInstance",
  "namespace" : "com.jivesoftware.community.cloudalytics.schemata",
  "fields" : [ {
    "name" : "tileDefinitionObjectType",
    "type" : {
      "type" : "string",
      "order" : "ignore"
    }
  }, {
    "name" : "tileDefinitionObjectId",
    "type" : "long"
  }, {
    "name" : "tileDefinitionName",
    "type" : "string"
  }, {
    "name" : "tileDefinitionVisualType",
    "type" : "string"
  }, {
    "name" : "isActivityStream",
    "type" : "boolean"
  }, {
    "name" : "extensionUUID",
    "type" : "string"
  } ]
}
