src/main/avro/AvroContent.avsc

{
  "type" : "record",
  "name" : "AvroContent",
  "namespace" : "com.jivesoftware.community.cloudalytics.event.avro",
  "fields" : [ {
    "name" : "subject",
    "type" : {
      "type" : "string",
      "order" : "ignore"
    }
  }, {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "modificationDate",
    "type" : "long"
  }, {
    "name" : "containerId",
    "type" : "long"
  }, {
    "name" : "containerType",
    "type" : "string"
  }, {
    "name" : "isVisibleToPartner",
    "type" : "boolean"
  }, {
    "name" : "status",
    "type" : "string"
  }, {
    "name" : "url",
    "type" : "string"
  }, {
    "name" : "fullPath",
    "type" : "string"
  }, {
    "name" : "normalizedPath",
    "type" : "string"
  }, {
    "name" : "combinedObjectTypeId",
    "type" : "string"
  }, {
    "name" : "contentElements",
    "type" : [ "null", {
      "type" : "record",
      "name" : "AvroComment",
      "doc" : "****** BEGIN CONTENT ACTIVITY DEFINITIONS *********",
      "fields" : [ {
        "name" : "parentCommentId",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "parentComment",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    }, {
      "type" : "record",
      "name" : "AvroQuestion",
      "fields" : [ {
        "name" : "isQuestion",
        "type" : [ "boolean" ],
        "default" : true
      }, {
        "name" : "questionStatus",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "resolved",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "assumedResolved",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "open",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "questionCreateDate",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "resolutionDate",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "numHelpfulAnswers",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "numReplies",
        "type" : [ "null", "int" ],
        "default" : null
      } ]
    }, {
      "type" : "record",
      "name" : "AvroThread",
      "fields" : [ {
        "name" : "isQuestion",
        "type" : {
          "type" : "boolean",
          "order" : "ignore"
        },
        "default" : false
      } ]
    }, {
      "type" : "record",
      "name" : "AvroTask",
      "fields" : [ {
        "name" : "completed",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "dueDate",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "owner",
        "type" : [ "null", {
          "type" : "record",
          "name" : "AvroActor",
          "fields" : [ {
            "name" : "class",
            "type" : {
              "type" : "string",
              "order" : "ignore"
            }
          }, {
            "name" : "objectType",
            "type" : "string"
          }, {
            "name" : "objectId",
            "type" : "long"
          }, {
            "name" : "objectHash",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "isDataAvailable",
            "type" : "boolean"
          }, {
            "name" : "tags",
            "type" : {
              "type" : "array",
              "items" : "string"
            }
          }, {
            "name" : "extras",
            "type" : {
              "type" : "map",
              "values" : [ "string", "boolean", "long" ]
            }
          }, {
            "name" : "profile",
            "type" : {
              "type" : "map",
              "values" : "string"
            }
          }, {
            "name" : "username",
            "type" : "string"
          }, {
            "name" : "name",
            "type" : "string"
          }, {
            "name" : "firstName",
            "type" : "string"
          }, {
            "name" : "lastName",
            "type" : "string"
          }, {
            "name" : "email",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "creationDate",
            "type" : "long"
          }, {
            "name" : "modificationDate",
            "type" : "long"
          }, {
            "name" : "enabled",
            "type" : "boolean"
          }, {
            "name" : "lastLoggedIn",
            "type" : "long"
          }, {
            "name" : "lastProfileUpdate",
            "type" : "long"
          }, {
            "name" : "type",
            "type" : "string"
          }, {
            "name" : "federated",
            "type" : "boolean"
          }, {
            "name" : "visible",
            "type" : "boolean"
          }, {
            "name" : "status",
            "type" : "string"
          }, {
            "name" : "url",
            "type" : "string"
          } ],
          "order" : "ignore"
        } ],
        "default" : null
      }, {
        "name" : "parentTask",
        "type" : [ "null", {
          "type" : "record",
          "name" : "AvroParentTask",
          "fields" : [ {
            "name" : "class",
            "type" : {
              "type" : "string",
              "order" : "ignore"
            }
          }, {
            "name" : "objectType",
            "type" : "string"
          }, {
            "name" : "objectId",
            "type" : "long"
          }, {
            "name" : "objectHash",
            "type" : "string"
          }, {
            "name" : "isDataAvailable",
            "type" : "boolean"
          }, {
            "name" : "tags",
            "type" : {
              "type" : "array",
              "items" : "string"
            }
          }, {
            "name" : "extras",
            "type" : {
              "type" : "map",
              "values" : "string"
            }
          }, {
            "name" : "completed",
            "type" : [ "null", "boolean" ],
            "default" : null
          }, {
            "name" : "dueDate",
            "type" : [ "null", "long" ],
            "default" : null
          }, {
            "name" : "owner",
            "type" : [ "null", "AvroActor" ],
            "default" : null
          }, {
            "name" : "parentTask",
            "type" : [ "null", "AvroParentTask" ],
            "default" : null
          } ]
        } ],
        "default" : null
      } ]
    }, {
      "type" : "record",
      "name" : "AvroWallEntry",
      "fields" : [ {
        "name" : "recipientIds",
        "type" : [ "null", {
          "type" : "array",
          "items" : "long"
        } ],
        "default" : null
      }, {
        "name" : "numRecipients",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "messageType",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    } ]
  } ]
}
