src/main/avro/AvroAttachment.avsc

{
  "type" : "record",
  "name" : "AvroAttachment",
  "namespace" : "com.jivesoftware.community.cloudalytics.event.avro",
  "fields" : [ {
    "name" : "mimeType",
    "type" : {
      "type" : "string",
      "order" : "ignore"
    }
  }, {
    "name" : "fileName",
    "type" : "string"
  }, {
    "name" : "attachmentSize",
    "type" : "int"
  }, {
    "name" : "contentDataAvailable",
    "type" : "boolean"
  }, {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "modificationDate",
    "type" : "long"
  } ]
}
